# tiki-web-automation-test

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 168595ef52408403.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  status-chart.json  suites.json  summary.json
allure-results/: 2915674d-94b0-4c83-be83-b43cfd024f52-container.json  7e5603ee-fe6f-4f2c-afa3-96df1773d46d-result.json  a5fe75e5-a5d3-4057-b85c-0452b17ddd25-container.json  b593cff9-22ea-4438-9167-7efcd5d75f6e-container.json  ca8f7dbe-96ff-40df-82e1-6c97c4dbf55d-container.json
src/main/java/driver/: Config.java  DriverFactory.java
src/main/java/models/components/: Component.java
src/main/java/models/components/authentication/: LoginComp.java
src/main/java/models/components/home/: MainComp.java  TopMenuComp.java
src/main/java/models/pages/: AuthPage.java  HomePage.java
src/main/java/test/: BaseTest.java  LoginTest.java
src/main/java/test_data/example/: DataTest.json  PatentOfData.java
src/main/java/test_flows/: BaseFlow.java  HomeFlow.java  LoginFlow.java
src/main/java/utils/common/: GlobalConstants.java  JavaScript.java  RandomEx.java  Urls.java  WaitEx.java
src/main/java/utils/language/current/: Language.java
src/main/java/utils/ui/: WebAction.java  WebUI.java
src/main/java/utils/verification/: Verifier.java
src/main/resources/test-suites/: test.xml
